/* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
  font-family: 'iconfont';  /* Project id 4829715 */
  src: 
       url('//at.alicdn.com/t/c/font_4829715_t2gpc1qx15f.woff2?t=1739774760191') format('woff2');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-close:before {
  content: "\e614";
}

.icon-refresh:before {
  content: "\e61b";
}

.icon-send:before {
  content: "\e653";
}

.icon-fy:before {
  content: "\e603";
}

.icon-copy:before {
  content: "\e60c";
}

.icon-luyin:before {
  content: "\e615";
}

.icon-bofang:before {
  content: "\e624";
}

.icon-voiceprint:before {
  content: "\e600";
}

.icon-tip:before {
  content: "\e628";
}

.icon-topic:before {
  content: "\e676";
}