<!--pages/index/index.wxml-->
<view class="container">
  <view class="content">
    <wux-grids col="2" bordered="{{false}}">
      <block wx:for="{{items}}" wx:key="index">
        <wux-grid bind:click="onClick" data-path="{{item.path}}">
          <view class="item">
            <image src="{{item.logo}}" />
            <view class="title">{{item.name}}</view>
            <view class="wux-ellipsis-10 desc">{{item.desc}}</view>
          </view>
        </wux-grid>
      </block>
    </wux-grids>
  </view>
  <view class="feedback">
    <view class="center-container feedback-btn chat">
      <image src="/resources/chat.png" bind:tap="onFeedBackTap" />
    </view>
    <view class="center-container feedback-btn cube">
      <image src="/resources/cube.png" bind:tap="onIdeaTap" />
    </view>
  </view>
</view>