<!--pages/index/index.wxml-->
<view class="container">
  <view class="content">
    <wux-grids col="2" bordered="{{false}}">
      <block wx:for="{{items}}" wx:key="index">
        <wux-grid bind:click="onClick" data-path="{{item.path}}">
          <view class="item">
            <image src="{{item.logo}}" />
            <view class="wux-dark large">{{item.name}}</view>
            <view class="small wux-ellipsis-10 wux-positive">{{item.desc}}</view>
          </view>
        </wux-grid>
      </block>
    </wux-grids>
  </view>
</view>