/* pages/ocr/detail/index.wxss */
.origin-img {
  width: 100%;
  height: 45%;
  /* border: 1px solid red; */
}

.empty-result {
  text-align: center;
  padding: 50rpx;
  color: #999;
  font-size: 28rpx;
}

.ocr-content {
  height: 45%;
  width: 100%;
  overflow-y: auto;
  /* border: 1px solid red; */
}

.operate-btns {
  /* border: 1px solid red; */
  display: flex;
  height: 10%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.operate-btns button {
  margin: 0 10px;
}