<!--pages/ocr/detail/index.wxml-->
<view class="container">
  <view class="origin-img" wx:if="{{originImg}}">
    <wux-card
      bordered="{{ false }}"
      bind:tap="onPreviewImg"
    >
      <view slot="body" style="text-align: center;">
        <image src="{{originImg}}" mode="aspectFill" />
      </view>
    </wux-card>
  </view>

  <view class="ocr-content" wx:if="{{percent !== 0}}">
    <view wx:if="{{percent !== 100}}">
      <wux-progress 
        activeColor="green"
        stroke-width="18" 
        shape="square"
        status="progress"
        percent="{{percent}}" />
    </view>
    <towxml nodes="{{ocrContent}}" wx:if="{{ocrContent}}" />
    <block wx:if="{{percent === 100 && !ocrContent}}">
      <view class="empty-result">未识别到文本内容</view>
    </block>
  </view>

  <view class="operate-btns" wx:if="{{ ocrContent }}">
    <button type="primary" bind:tap="back2Scan">继续使用</button>
    <button type="ghost" bind:tap="onCopyClick">点击复制</button>
  </view>
 
</view>