<!--pages/recog/index.wxml-->
<view class="container">
  <view class="content">
    <view class="mask {{bgClass}}" style="position: absolute;"></view>
    <wux-tabs 
      defaultCurrent="plant" 
      scroll="true" 
      bind:change="onTabChange">
        <wux-tab key="plant" title="植物识别"></wux-tab>
        <wux-tab key="animal" title="动物识别"></wux-tab>
        <wux-tab key="logo" title="品牌识别"></wux-tab>
        <wux-tab key="star" title="名人识别"></wux-tab>
    </wux-tabs>

    <view class="origin-img" wx:if="{{originImg}}">
        <wux-card
          bordered="{{ false }}"
          title=""
          thumb=""
          bind:tap="onPreviewImg"
        >
          <view slot="body" style="text-align: center;">
            <image src="{{originImg}}" mode="aspectFill" />
          </view>
        </wux-card>
    </view>

    <!-- 识别内容分析 -->
    <view class="recog-content" wx:if="{{percent === 100}}">
      <swiper
        indicator-dots="true"
        >
        <block wx:for="{{content}}" wx:key="index">
          <swiper-item>
            <view class="swiper-item-title">
              <view class="swiper-item-name">{{item.name}}</view>
              <view class="swiper-item-p">{{item.probability * 100}}%</view>
            </view>
            <view class="swiper-item swiper-item-body">{{item.desc}}</view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!-- 进度 -->
      <view wx:if="{{percent !== 100}}">
        <wux-progress 
          activeColor="green"
          stroke-width="18" 
          shape="square"
          status="progress"
          percent="{{percent}}" />
      </view>

    <view class="camera" wx:if="{{!originImg}}">
      <view class="upload-btn large">
        <text bind:tap="startScan">开始识别</text>
      </view>
    </view>
    
  </view>
</view>