<!--pages/ocr/index.wxml-->
<view class="container">
  <view class="tip">
    <view class="card-container">
      <view class="item-container">
        <view class="item center darkblue">
          <view class="tip-title">
            <wux-icon type="md-globe" />
            <span>多语言支持</span>
          </view>
          <view>支持中英文混合识别</view>
        </view>
        <view class="item center lightgreen">
          <view class="tip-title">
            <wux-icon type="md-document" />  
            <span>拼音支持</span>
          </view>
          <view>支持拼音识别</view>
        </view>
      </view>
      <view class="item-container">
        <view class="item center purple">
          <view class="tip-title">
            <wux-icon type="md-brush" />  
            <span>手写体支持</span>
          </view>
          <view>支持手写文字识别</view>
        </view>
        <view class="item center orange">
          <view class="tip-title">
            <wux-icon type="md-grid" />
            <span>表格支持</span>
          </view>
          <view>内容保留表格形式</view>
        </view>
      </view>
      <view class="item-container">
        <view class="item center indigo">
          <view class="tip-title">
            <wux-icon type="md-arrow-forward" />  
            <span>快速处理</span>
          </view>
          <view>秒级响应提取</view>
        </view>
        <view class="item center rose">
          <view class="tip-title">
            <wux-icon type="md-copy" />
            <span>一键复制</span>
          </view>
          <view>识别后快速复制</view>
        </view>
      </view>
    </view>   
  </view>
  <view class="center-container">
    <view class="upload-btn large" bind:tap="startScan">
      <span>开始使用</span>
    </view>
  </view>
</view>