<!--pages/doctor/index.wxml-->
<view class="container">
  <view class="content">
    <!-- 顶部AI医生介绍 -->
    <view class="doctor-intro">
      <image class="avatar" src="/resources/doctor.png" />
      <text class="intro-text leftArrow">{{introText}}</text>
    </view>
    <view class="answer-content">
      <block wx:for="{{answerArr}}" wx:key="index">
        <!-- qa成对出现 -->
        <view>
          <view class="doctor-intro" wx:if="{{item[0]}}">
            <text class="intro-text rightArrow">{{item[0].content}}</text>
            <image class="avatar" src="/resources/user.png" />
          </view>
          <view class="doctor-intro" wx:if="{{item[1]}}">
            <image class="avatar" src="/resources/doctor.png" />
            <!-- markdown渲染 -->
            <towxml class="intro-text leftArrow" nodes="{{item[1].content}}" />
          </view>
        </view>
      </block>
    </view>
    <!-- 聊天输入区域 -->
    <view class="chat-input">
      <textarea 
        class="input-box" 
        placeholder="请描述您的症状或感兴趣的健康问题..."
        bindinput="onInput"
        value="{{question}}"
      />
      <view class="action-bar">
        <button class="btn-group" bindtap="chooseImage">
          <image src="/resources/image.png" /> 上传图片
        </button>
        <button class="btn-group" bindtap="sendMessage" type="primary">
          <image src="/resources/send.png" /> 发送
        </button>
      </view>
    </view>
  </view>
</view>