/* pages/doctor/index.wxss */
.container {
  padding: 20rpx;
  background: #f7f7f7;
  min-height: 100vh;
}

.content {
  width: 90vw;
  height: 65vh;
  padding: 10px;
  /* border: 1px solid red; */
  overflow-y: auto;
  /* border-top: 1px solid lightgrey; */
  /* border-bottom: 1px solid lightgrey; */
}

.doctor-intro {
  display: flex;
  /* padding: 20rpx; */
  margin-bottom: 20rpx;
  /* border: 1px solid red; */
}

.content-wrap {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
}

.avatar {
  flex-shrink: 0;
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.user-message {
  flex-direction: row-reverse; /* 反转布局方向 */
}

.user-message .avatar {
  margin-right: 0;
  margin-left: 20rpx; /* 头像改为左边距 */
}

.user-message .content-wrap {
  align-items: flex-end; /* 内容右对齐 */
}

.intro-text {
  /* border: 1px solid red; */
  flex: 1;
  font-size: 0.8rem;
  color: #333;
  line-height: 1.6;
  background: #fff;
  padding: 20rpx;
  border-radius: 12rpx;
  position: relative;
}

/* 添加气泡尖角 */
.leftArrow::before {
  /* border: 1px solid red; */
  content: '';
  position: absolute;
  left: -8rpx;
  top: 20rpx;
  width: 16rpx;
  height: 16rpx;
  background: #fff;
  transform: rotate(45deg);
}

.rightArrow::before {
  /* border: 1px solid red; */
  content: '';
  position: absolute;
  right: -8rpx;
  top: 20rpx;
  width: 16rpx;
  height: 16rpx;
  background: #fff;
  transform: rotate(45deg);
}

.chat-input {
  /* border: 1px solid red;  */
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  border-left: none;
  border-right: none;
  /* padding: 20rpx; */
  margin: 0 20rpx 50rpx 20rpx;
}

.input-box {
  width: 90vw;
  height: 160rpx;
  border: 2rpx solid #eee;
  border-left: none;
  border-right: none;
  border-radius: 8rpx;
  padding: 20rpx;
  font-size: 28rpx;
  overflow-y: auto;
}

.attach-img {
  display: flex;
  flex-direction: row;
}

.attach-img image {
  /* border: 1px solid red; */
  width: 100rpx;
  height: 100rpx;
  margin: 10rpx;
}

.action-bar {
  /* border: 1px solid red; */
  display: flex;
  justify-content: flex-end;
  gap: 50rpx; 
  margin: 20rpx 0 5rpx 0;
}

.btn-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20rpx;
  font-size: 28rpx;
  color: #666;
}

.btn-group image {
  width: 40rpx;
  height: 40rpx;
}