/* pages/doctor/index.wxss */
.content {
  width: 90vw;
  height: 65vh;
  padding: 10px;
  /* border: 1px solid red; */
  overflow-y: auto;
  border-top: 1px solid lightgrey;
  /* border-bottom: 1px solid lightgrey; */
}

.submit {
  width: 90vw;
  height: 35vh;
  padding: 10px;
  /* border: 1px solid blue; */
  overflow-y: auto;
}

.submit textarea {
  width: 100%;
  height: 100%;
  border: 1px solid grey;
  padding: 8px 0 0 8px;
}

.submit-btn {
  width: 100%;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.submit-btn button {
  width: 160px;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: #868b95;
  color: white;
  border-radius: 8px;
}

.icon {
  /* border: 1px solid red; */
}

.text {
  /* border: 1px solid red; */
  font-size: 1.2rem;
}

.container {
  padding: 20rpx;
  background: #f7f7f7;
  min-height: 100vh;
}

.doctor-intro {
  display: flex;
  /* padding: 20rpx; */
  margin-bottom: 20rpx;
  /* border: 1px solid red; */
}

.avatar {
  flex-shrink: 0;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.intro-text {
  /* border: 1px solid red; */
  flex: 1;
  font-size: 0.8rem;
  color: #333;
  line-height: 1.6;
  background: #fff;
  padding: 20rpx;
  border-radius: 12rpx;
  position: relative;
}

/* 添加气泡尖角 */
.leftArrow::before {
  /* border: 1px solid red; */
  content: '';
  position: absolute;
  left: -8rpx;
  top: 20rpx;
  width: 16rpx;
  height: 16rpx;
  background: #fff;
  transform: rotate(45deg);
}

.rightArrow::before {
  /* border: 1px solid red; */
  content: '';
  position: absolute;
  right: -8rpx;
  top: 20rpx;
  width: 16rpx;
  height: 16rpx;
  background: #fff;
  transform: rotate(45deg);
}

.chat-input {
  /* border: 1px solid red;  */
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  border-left: none;
  border-right: none;
  /* padding: 20rpx; */
  margin: 0 20rpx 50rpx 20rpx;
}

.input-box {
  width: 90vw;
  height: 160rpx;
  border: 2rpx solid #eee;
  border-left: none;
  border-right: none;
  border-radius: 8rpx;
  padding: 20rpx;
  font-size: 28rpx;
  overflow-y: auto;
}

.action-bar {
  /* border: 1px solid red; */
  display: flex;
  justify-content: flex-end;
  gap: 50rpx; 
  margin-top: 20rpx;
}

.btn-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20rpx;
  font-size: 28rpx;
  color: #666;
}

.btn-group image {
  width: 40rpx;
  height: 40rpx;
}