<!--pages/voice/index.wxml-->
<view class="container">
  <view class="player">
    <image src="{{currentSound.icon}}" />
    <view class="title">{{currentSound.name}}</view> 
    <view class="music-container {{isPlaying ? 'show' : 'hide'}}">
      <view class="note note1"></view>
      <view class="note note2"></view>
      <view class="note note3"></view>
      <view class="note note4"></view>
      <view class="note note5"></view>
      <view class="note note6"></view>
      <view class="note note7"></view>
      <view class="note note8"></view>
      <view class="note note9"></view>
      <view class="note note10"></view>
    </view>
    <view class="duration {{isPlaying ? 'show' : 'hide'}}">{{displayDuration}}</view>
    <view class="play-control">
      <image class="play-btn" src="{{isPlaying ? '/resources/pause.png' : '/resources/play.png'}}" bindtap="togglePlay"/>
      <image class="timer {{isPlaying ? 'show' : 'none'}}" src="/resources/timer.png" bind:tap="onTimerClick"/>
    </view>
  </view>

  <view class="card-container">
    <wux-grids col="4" bordered="{{false}}">
      <block wx:for="{{items}}" wx:key="index">
        <wux-grid bind:click="onClickAudio" data-sound="{{item}}">
          <view class="item">
            <view class="icon">
              <image src="{{item.icon}}" />
            </view>
            <view class="title">{{item.name}}</view>
          </view>
        </wux-grid>
      </block>
    </wux-grids>
  </view>
</view>