<!--pages/detail/index.wxml-->
<view class="container">
  <view class="origin-img">
    <wux-wing-blank size="default">
      <wux-card
        bordered="{{ false }}"
        title="  原始图片"
        thumb="/resources/image.png"
        bind:tap="onPreviewImg"
      >
        <view slot="body">
          <image src="{{originImg}}" mode="aspectFill" />
        </view>
      </wux-card>
    </wux-wing-blank>
  </view>

  <view class="analysis">
    <wux-wing-blank size="default">
      <wux-card
        bordered="{{ false }}"
        title="  成分分析"
        thumb="/resources/ana.png"
        >
        <view slot="body" class="analysis-content">
          <block wx:for="{{analysisContent}}" wx:key="index">
            <wux-cell
                style="background-color: aliceblue;"
                wux-class="cell"
                thumb="/resources/dot.png"
                title="{{item.key}}"
                hasLine="false"
                is-link
                bind:click="onDetailClick"
                data-key="{{item.key}}"
                data-desc="{{item.value}}"
                >
              </wux-cell>
          </block>
          <block wx:if="{{percent === 100 && analysisContent.length === 0}}">
            <view class="empty-result">未识别到有效成分</view>
          </block>
          <button 
            wx:if="{{analysisContent.length}}" 
            class="share-btn" type="primary"
            data-analysis-content="{{analysisContent}}"
            data-origin-img="{{originImg}}"
            bind:tap="onShareAppMessage" open-type="share">分享分析结果</button>
          <view wx:if="{{percent !== 100}}">
            <wux-progress 
              activeColor="green"
              stroke-width="18" 
              shape="square"
              status="progress"
              percent="{{percent}}" />
          </view>
        </view>
      </wux-card>
    </wux-wing-blank>
  </view>
 
</view>