@import '/iconfont/iconfont_resume.wxss';

.card-container {
  /* border: 1px solid blue; */
  padding: 20px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-container {
  /* border: 1px solid red; */
  display: flex;
  margin: 10px;
}

.item-icon {
  margin: 10rpx;
  padding: 10rpx;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 80rpx;
}

.item-content {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.item-content .title {
  color: black;
  font-weight: bold;
  font-size: 1.5rem;
}

.check {
  color: #34c759;
}
.optimise {
  color: orange;
}
.preview {
  color: blue;
}
.download {
  color: #e75935;
}

.tip {
  margin: 20rpx;
  text-align: center;
}

.resume-upload {
  /* border: 1px solid blue; */
  height: 400rpx;
  margin: 20rpx 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  /* border: 1px solid red; */
  height: 100%;
  width: 100%;
  overflow-y: auto;
}

/* 简历内容页样式 */
.content {
  /* border: 1px solid blue; */
}

.audit-summary {
  /* border: 1px solid blue; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.score {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200rpx;
  width: 200rpx;
  border-radius: 100rpx;
  background-color: whitesmoke;
  color: red;
  font-size: 3rem;
}

.audit {
  /* border: 1px solid green; */
  color: gray;
}
