<view class="container">
  <view class="description">
    <view class="card-container">
      <view class="item-container">
        <view class="item-icon check">
          <i class="iconfont icon-fenxikapian"></i>
        </view>
        <view class="item-content">
          <view class="title">智能分析</view>
          <view class="desc">深度分析简历内容，提供专业评分和建议</view>
        </view>
      </view>
      <view class="item-container">
        <view class="item-icon optimise">
          <i class="iconfont icon-a-AutoFlash"></i>
        </view>
        <view class="item-content">
          <view class="title">快速优化</view>
          <view class="desc">自动生成优化建议，帮助您提升简历质量</view>
        </view>
      </view>
      <view class="item-container">
        <view class="item-icon preview">
          <i class="iconfont icon-yulann"></i>
        </view>
        <view class="item-content">
          <view class="title">内容预览</view>
          <view class="desc">实时预览优化后的简历内容，确保效果</view>
        </view>
      </view>
      <view class="item-container">
        <view class="item-icon download">
          <i class="iconfont icon-xiazai"></i>
        </view>
        <view class="item-content">
          <view class="title">一键下载</view>
          <view class="desc">轻松下载优化后的简历，随时使用</view>
        </view>
      </view>
    </view>   
  </view>
  <view class="center-container">
    <view class="tip">简历通常使用pdf格式，兼容性更好</view>
    <view class="upload-btn large">
      <span bind:tap="onUpload">选择简历</span>
    </view>
  </view>
</view>