<!--pages/oral/index.wxml-->
<view class="container">
  <!-- Topic Selection Dialog -->
  <view class="dialog" wx:if="{{showTopicDialog}}">
    <view class="dialog-content">
      <view class="dialog-header">
        <text class="dialog-title">想聊点什么话题？</text>
        <view class="dialog-actions">
          <view class="refresh-btn" bind:tap="refreshTopics">
            <i class="iconfont icon-refresh"></i>
          </view>
          <!-- <view class="close-btn" bind:tap="closeTopicDialog">
            <i class="iconfont icon-close"></i>
          </view> -->
        </view>
      </view>
      <scroll-view class="topics-list" scroll-y="true">
        <view 
          class="topic-item" 
          hover-class="topic-item-hover"
          wx:for="{{topics}}" 
          wx:key="index"
          data-index="{{index}}"
          bind:tap="selectTopic"
          data-item="{{item}}"
        >
          <text>{{item}}</text>
        </view>
      </scroll-view>
    </view>
  </view>

  <vieww class="advice-dialog" wx:if="{{showAdvice && advice}}">
    <view class="dialog-content advice-dialog-content">
      <view class="dialog-header">
        <text class="dialog-title">修改意见：</text>
        <view class="dialog-actions">
          <view class="close-btn" bind:tap="closeAdvice">
            <i class="iconfont icon-close"></i>
          </view>
        </view>
      </view>
      <scroll-view scroll-y="true">
        <view class="advice-item">{{advice}}</view>
      </scroll-view>
    </view>
  </vieww>

  <!-- Header -->
  <view class="header">
    <view class="tutor-tip" wx:if="{{showTutorTip}}">点击头像可切换发音人</view>
    <view class="avatar" bind:tap="changeTutor">
      <image src="{{tutor.avatar}}" mode="aspectFit"></image>
    </view>
  </view>

  <!-- 新增发音人选择弹窗 -->
  <view class="dialog" wx:if="{{showTutorDialog}}">
    <view class="dialog-content tutor-select">
      <view class="dialog-header">
        <text class="dialog-title">选择发音人</text>
        <view class="dialog-actions">
          <view class="close-btn" bind:tap="closeTutorDialog">
            <i class="iconfont icon-close"></i>
          </view>
        </view>
      </view>
      <scroll-view class="topics-list" scroll-y="true">
        <view 
          class="tutor-item" 
          wx:for="{{tutors}}" 
          wx:key="index"
          bind:tap="selectTutor"
          data-index="{{index}}"
        >
          <view class="image">
            <image src="{{item.avatar}}" mode="aspectFit"></image>
          </view>
          <view>
            <view class="name">{{item.name}}</view>
            <view class="small">{{item.desc}}</view>
          </view>
          <!-- <view class="play">
            <i class="iconfont icon-bofang" 
              wx:if="{{ !item.playing }}"
              bind:tap="playTest" 
              data-voice="{{item.voiceName}}"></i>
            <i class="iconfont icon-voiceprint" wx:if="{{ item.playing }}"></i>  
          </view> -->
        </view>
      </scroll-view>
    </view>
  </view>

  <!-- Chat Content -->
  <scroll-view class="chat-content" scroll-y="true">
    <view class="message-bubble">
      <block wx:for="{{ chatContent }}" wx:key="index">
        <view class="model" wx:if="{{ item.role === 'model' }}">
          <view class="main">
            <text user-select>{{ item.content }}</text>
            <i class="iconfont icon-bofang" 
              wx:if="{{ !item.playing }}"
              bind:tap="playContent" 
              data-content="{{item.content}}"></i>
            <i class="iconfont icon-voiceprint" wx:if="{{ item.playing }}"></i>
          </view>
          <view class="trans-content" 
              wx:if="{{item.showTrans && item.trans}}">{{item.trans}}</view>
          <view class="operations">
            <view bind:tap="toggleTrans" data-item="{{item}}">
              <i class="iconfont icon-fy"></i>
            </view>
            <view bind:tap="copyTrans" data-content="{{item.content}}">
              <i class="iconfont icon-copy"></i>
            </view>
          </view>
        </view>
        <view class="user" wx:if="{{ item.role === 'user' }}">
          <view class="main">
            <text user-select>{{ item.userContent }}</text>
            <audio src="{{item.content}}" wx:if="{{item.role === 'user'}}"></audio>
            <i class="iconfont icon-bofang" 
              wx:if="{{ !item.playing }}"
              bind:tap="playTmpUserAudio"
              data-target="{{item.content}}"
              data-content="{{item.userContent}}"></i>
            <i class="iconfont icon-voiceprint" wx:if="{{ item.playing }}"></i>
          </view>
          <view class="evaluate" 
            wx:if="{{item.pronunciation || item.grammar || item.advice}}">
            <view wx:if="{{item.pronunciation}}">
              <span>发音: </span><span class="score">{{item.pronunciation}}</span>
            </view>
            <view wx:if="{{item.grammar}}">
              <span>语法: </span><span class="score">{{item.grammar}}</span>
            </view>
            <view wx:if="{{item.advice}}" 
              bind:tap="viewAdvice" 
              data-advice="{{item.advice}}">
              <span>修改意见(点击查看) </span>
            </view>
          </view>
        </view>
      </block>
    </view>
  </scroll-view>

  <!-- Bottom Toolbar -->
  <view wx:if="{{ recording }}" class="voice-wave">
    <view class="wave-bar"></view>
    <view class="wave-bar"></view>
    <view class="wave-bar"></view>
    <view class="wave-bar"></view>
  </view>
  <view class="bottom-toolbar">
    <view class="btn-group">
      <view class="cancel-btn" wx:if="{{ recording }}">
        <i class="iconfont icon-close" bind:tap="cancelRecord"></i>
      </view>
      <view class="input-controls">
        <view class="mic-btn">
          <i class="iconfont icon-luyin" 
            wx:if="{{ !recording }}"
            bind:tap="onRecord"></i>
          <i class="iconfont icon-send" 
            wx:if="{{ recording }}"
            bind:tap="send"></i>
        </view>
      </view>
    </view> 
  </view>
</view>