<!--pages/feedback/index.wxml-->
<view class="container">
  <view class="content">
    <wux-popup-select
      visible="{{ visible }}"
      controlled
      value="{{ selectedToolName }}"
      options="{{ options }}"
      data-index="1"
      bind:confirm="onConfirm"
    />
    <wux-card title="选择反馈的工具" 
      extra="{{ selectedToolName }}" 
      full
      bind:tap="onShowSelect"
      ></wux-card>
    <wux-card title="问题描述" full>
      <view slot="body">
        <wux-textarea 
          placeholder="请描述你使用过程中遇到的问题或者是单纯的建议" 
          rows="6"
          maxlength="200"
          hasCount="{{true}}"
          bind:change	="onTextChange"
       />
      </view>
    </wux-card>
    <wux-card title="问题截图" full>
      <view slot="body" class="upload-img" bind:tap="uploadImg">
        <image src="{{uploadedImg}}" mode="aspectFit" wx:if="{{uploadedImg}}" />
        <wux-icon type="md-add" size="64" color="grey" wx:if="{{!uploadedImg}}" />
      </view>
    </wux-card>
    <wux-card class="submit-card" full>
      <view slot="body" class="submit-btn" bind:tap="onSubmit">
        <button type="primary">提交</button>
      </view>
    </wux-card>
  </view>
</view>