/* pages/user/index.wxss */
@import '../canto.wxss';

.card-container {
  margin: 15rpx;
}

.user-info {
  /* border: 1px solid green; */
  display: flex;
  /* justify-content: flex-start; */
  align-items: center;
}

.user {
  display: flex;
  margin-left: 15rpx;
}

.user-profile-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.icon-geshou {
  font-size: 4rem;
  color: #1296db;
}

.user-id {
  width: 500rpx;
  margin-left: 25rpx;
  word-wrap: break-word; 
  overflow-wrap: break-word;
}

.empty-result {
  text-align: center;
  padding: 50rpx;
  color: #999;
  font-size: 28rpx;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  color: #333;
  cursor: pointer;
}

.left-arrow {
  left: 1px;
}

.right-arrow {
  right: 1px;
}

.image-qcode {
  min-width: 100vw;
  position: absolute;
  top: 30%;
  left: 50%;
  margin-left: -300rpx;
}

.image-qcode image{
  width: 600rpx;
  height: 600rpx;
}