<!-- <include src="/pages/canto/tabs" /> -->
<view class="content">

  <view class="left-panel">
    <image src="{{lyrics.curCoverImg}}" class="responsive-img"></image>
  </view>
  <view class="right-panel">
    <view class="evaluate-content" style="visibility: {{visible.evaluate ? 'visible' : 'hidden' }};">
      <block wx:if="{{solidStars.length > 0}}">
        <block wx:for="{{solidStars}}" wx:key="id">
          <i class="iconfont icon-xingxing1 star" style="animation-delay: {{index * 0.2}}s;"></i>
        </block>
      </block>
      <block wx:if="{{emptyStars.length > 0}}">
        <block wx:for="{{emptyStars}}" wx:key="id">
          <i class="iconfont icon-xingxing star" style="animation-delay: {{index * 0.2}}s;"></i>
        </block>
      </block>
    </view>
    <view class="text-content">
      <button class="arrow left-arrow" 
        wx:if="{{ visible.prev }}"
        bind:tap="goPrev">
        <i class="iconfont icon-jiantouzuo"></i>
      </button> 
      <view class="text">
        <view class="lyric-pre">{{lyrics.displayed.prev}}</view>
        <rich-text class="lyric-cur" nodes="{{lyrics.displayed.cur}}"></rich-text>
        <view class="lyric-next">{{lyrics.displayed.next}}</view>
      </view>
      <button class="arrow right-arrow"
        wx:if="{{ visible.next }}"
        bind:tap="goNext">
        <i class="iconfont icon-jiantouyou"></i>
      </button>
    </view>
    <view class="buttons">
      <view wx:if="{{ visible.playBtn }}"
        bind:tap="playContent"
      >
        <i class="iconfont icon-bofang"></i> 
      </view>
      <view wx:if="{{ visible.recordBtn }}"
        bind:tap="recordVoice"
      >
        <i class="iconfont icon-luyin"></i>
      </view>
      <view bind:tap="onBack" wx:if="{{ visible.recordBtn }}">
        <i class="iconfont icon-fanhui"></i>
      </view>
      <view wx:if="{{visible.voicePrint}}"
        bind:tap="stopRecord"
      >
        <i class="iconfont icon-voiceprint {{ playStatus }}" style="animation-delay: 0s;"></i>
        <i class="iconfont icon-voiceprint {{ playStatus }}" style="animation-delay: 0.5s;"></i>
        <i class="iconfont icon-voiceprint {{ playStatus }}" style="animation-delay: 1s;"></i>
        <i class="iconfont icon-voiceprint {{ playStatus }}" style="animation-delay: 1.5s;"></i>
      </view>
    </view>
  </view>
</view>
